API_PORT=8030
API_HOST=localhost
PROJECT_NAME=base-service
API_VERSION=0.0.0.1
API_SCHEME=http
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=conf_test_db

FASTIFY=1

DOCKER_ENV=